<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
 
    <title>Bootstrap Position</title>
  </head>
  <body>
    <style type="text/css">
      ._bsl._3htz {
        background-image: url(img/bg/zBrDkctZ1pE.png);
        background-repeat: no-repeat;
        background-size: auto;
        background-position: 0 0px;
        border-radius: 50%;
        cursor: pointer;
        height: 72px;
        left: 50%;
        margin: -36px 0 0 -36px;
        position: absolute;
        top: 50%;
        width: 72px;
      }
      .accessible_elem {
        clip: rect(1px 1px 1px 1px);
        clip: rect(1px, 1px, 1px, 1px);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
      }
      ._5f0v {
          outline: none;
      }
    </style>
    <div class="container my-5">
      <div class="col-sm-6 m-auto bg-primary " style="height:300px;">
        <i class="_bsl _3htz">
          <input aria-label="播放影片" type="button" class="accessible_elem _5f0v" id="u_ps_0_0_18">
        </i>        
      </div>
      
    </div>

 
  </body>
</html>